# domain-model-generator

./: .gitignore  pom.xml
domain-model-generator-cli/: pom.xml
domain-model-generator-cli/src/main/java/com/transactrules/cli/: DomainModelGenerator.java
domain-model-generator-cli/src/main/java/com/transactrules/cli/cmd/: Generate.java  Version.java
domain-model-generator-core/: pom.xml
domain-model-generator-core/src/main/java/com/transactrules/: CodegenConstants.java
domain-model-generator-core/src/main/java/com/transactrules/configuration/: ObjectMapperConfiguration.java
domain-model-generator-core/src/main/java/com/transactrules/generator/: CodeGenerator.java
domain-model-generator-core/src/main/java/com/transactrules/model/: AggregateRoot.java  Command.java  DomainModel.java  Entity.java  EnumType.java  Property.java  Query.java  Service.java  Type.java  ValueType.java
domain-model-generator-core/src/main/java/com/transactrules/model/datatypes/: DataType.java  EnumDataType.java  ObjectDataType.java  ValueDataType.java
domain-model-generator-core/src/main/java/com/transactrules/utilities/: Utility.java
domain-model-generator-core/src/main/resources/templates/: aggregateRoot.mustache
domain-model-generator-core/src/test/java/com/transactrules/generator/: CodeGeneratorTest.java
domain-model-generator-core/src/test/java/com/transactrules/model/: DomainModelTest.java
domain-model-generator-plugin/: pom.xml
domain-model-generator-plugin/src/main/java/com/transactrules/: DomainModelGenerator.java
